{
	"name": "sensei-lms/lesson-properties",
	"title": "Lesson Properties",
	"description": "Add lesson properties such as length and difficulty.",
	"category": "sensei-lms",
	"textdomain": "sensei-lms",
	"keywords": [
		"metadata",
		"length",
		"complexity",
		"difficulty",
		"lesson information",
		"lesson properties"
	]
}