{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "sensei-lms/course-categories",
	"category": "sensei-lms",
	"textdomain": "sensei-lms",
	"attributes": {
        "previewCategories": {
            "type": "array"
        }
	},
	"usesContext": [ "postId", "postType" ],
	"supports": {
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"className": true,
		"typography": {
			"lineHeight": true,
			"fontSize": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	}
}
