{
  "name": "sensei-lms/course-progress-bar",
  "category": "sensei-lms",
  "supports": {
    "html": false
  },
  "attributes": {
    "textColor": {
      "type": "string"
    },
    "barColor": {
      "type": "string"
    },
    "barBackgroundColor": {
      "type": "string"
    }
  }
}